{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"exe",
				"exec"
			],
			[
				"th",
				"throw	Throw Exception"
			],
			[
				"prin",
				"printf"
			],
			[
				"assert",
				"assertEquals"
			],
			[
				"asset",
				"assertEquals"
			],
			[
				"print",
				"printf	printf …"
			],
			[
				"pocet",
				"pocetPrvku"
			],
			[
				"begin",
				"beginTransaction"
			],
			[
				"nonul",
				"notNull"
			],
			[
				"prima",
				"primary"
			],
			[
				"uniq",
				"unique"
			],
			[
				"res",
				"result"
			],
			[
				"DATE",
				"DATETIME"
			],
			[
				"VAR",
				"VARCHAR(100"
			],
			[
				"Conte",
				"ContentValues"
			],
			[
				"da",
				"data"
			],
			[
				"PHP_O",
				"PHP_EOL"
			],
			[
				"pa",
				"param	@param"
			],
			[
				"separa",
				"separator"
			],
			[
				"for",
				"foreach"
			],
			[
				"getForm",
				"getFormatDate"
			],
			[
				"TASL",
				"TASK_PAUSE_LENGTH"
			],
			[
				"TAS",
				"TASK_PAUSE"
			],
			[
				"TASK_",
				"TASK_STOP"
			],
			[
				"onclick",
				"onclick=\"return"
			],
			[
				"TA",
				"TASK_PAUSE"
			],
			[
				"TAS_",
				"TASK_STOP"
			],
			[
				"TASK",
				"TASK_START"
			],
			[
				"Date",
				"DateAndTime"
			],
			[
				"TASK_PAU",
				"TASK_PAUSE_START"
			],
			[
				"pause",
				"pauseTask"
			],
			[
				"descr",
				"description"
			],
			[
				"diff",
				"different"
			],
			[
				"RUN_",
				"RUN_TIME"
			],
			[
				"TASK_ST",
				"TASK_STOP"
			],
			[
				"proje",
				"project"
			],
			[
				"TASK_S",
				"TASK_STOP"
			],
			[
				"JSON",
				"JSON_FILE"
			],
			[
				"len",
				"length"
			],
			[
				"lo",
				"log"
			],
			[
				"cons",
				"console"
			],
			[
				"cli",
				"click"
			],
			[
				"con",
				"configure"
			],
			[
				"file_exi",
				"file_exists"
			],
			[
				"conve",
				"convertJS"
			],
			[
				"yuiCo",
				"yuicompressor"
			],
			[
				"file_e",
				"file_exists"
			],
			[
				"file_",
				"file_exists"
			],
			[
				"map_",
				"map_path"
			],
			[
				"md5",
				"md5_file"
			],
			[
				"ret",
				"return"
			],
			[
				"substr",
				"substr_count($v"
			],
			[
				"cs",
				"css"
			],
			[
				"give",
				"giveCommand"
			],
			[
				"comm",
				"command"
			],
			[
				"com",
				"command"
			],
			[
				"ht",
				"html"
			],
			[
				"json_en",
				"json_encode($result"
			],
			[
				"arra",
				"array"
			],
			[
				"adde",
				"added"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"if",
				"if	insert if block"
			],
			[
				"hello",
				"hello	pokus1"
			],
			[
				"exportTa",
				"exportTable"
			],
			[
				"downloa",
				"downloads"
			],
			[
				"export",
				"exportModel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/40-tables-configuration.php",
			"settings":
			{
				"buffer_size": 55503,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/implementation_depended_files/LeftMenu.tpl",
			"settings":
			{
				"buffer_size": 963,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/News/default.latte",
			"settings":
			{
				"buffer_size": 1050,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/Homepage/default.latte",
			"settings":
			{
				"buffer_size": 3875,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"status",
				"Git: Status"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"lint",
				"SublimeLint: Report (Open Files)"
			],
			[
				"git add",
				"Git: Quick Add"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"make",
				"Set Syntax: Makefile"
			],
			[
				"ssphp",
				"Set Syntax: PHP"
			],
			[
				"lit",
				"Set Syntax: Literate Haskell"
			],
			[
				"set syn C",
				"Set Syntax: C"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sc",
				"Set Syntax: C"
			],
			[
				"git add ",
				"Git: Quick Add"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"statud",
				"Set Syntax: reStructuredText"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git curr",
				"Git: Add Current File"
			],
			[
				"git staut",
				"Git: Status"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git comm",
				"Git: Quick Commit"
			],
			[
				"git stau",
				"Git: Quick Status"
			],
			[
				"book",
				"Bookmarks: Select All"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"make snipp",
				"SnippetMaker: Make Snippet"
			],
			[
				"code",
				"Snippet: <code>"
			],
			[
				"make snip",
				"SnippetMaker: Make Snippet"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"make sni",
				"SnippetMaker: Make Snippet"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"ssht",
				"Set Syntax: HTML"
			],
			[
				"commen",
				"Snippet: Comment - Full section comment"
			],
			[
				"poku",
				"Snippet: pokus1"
			],
			[
				"snipp",
				"Snippet: if"
			],
			[
				"snip",
				"Set Syntax: Lisp"
			],
			[
				"git C",
				"Git: Amend Commit"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git stats",
				"Git: Status"
			],
			[
				"git commit",
				"Git: Commit Selected Hunk"
			],
			[
				"git comma",
				"Git: Custom Command"
			],
			[
				"git comi",
				"Git: Commit"
			],
			[
				"git sttus",
				"Git: Status"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"load",
				"Code Folding: Unfold All"
			],
			[
				"Snippet: test",
				"SnippetMaker: Edit Snippet"
			],
			[
				"make snipe",
				"SnippetMaker: Make Snippet"
			],
			[
				"edit sni",
				"SnippetMaker: Edit Snippet"
			],
			[
				"Package: ",
				"Package Control: Install Package"
			],
			[
				"packge control",
				"Package Control: List Packages"
			],
			[
				"package control:",
				"Package Control: List Packages"
			],
			[
				"Package",
				"Package Control: Add Channel"
			]
		],
		"width": 503.0
	},
	"console":
	{
		"height": 250.0,
		"history":
		[
			"install",
			"git commit",
			"Package Control.sublime-package",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/ONakupech/default.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/ProcSNami/default.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/Sluzby/default.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/Cenik/default.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/Faq/default.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/Kontakt/default.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/News/detail.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/presenters/NewsPresenter.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/presenters/ONakupech.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/libs/Q2N/Typography/Helper.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/presenters/BasePresenter.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/paginator.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/google-site-map/pages/page-generator.inc.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/google-site-map/pages/page-analyze.inc.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/Homepage/default.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/presenters/HomepagePresenter.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/implementation_depended_files/implementation_depended_functions.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/libs/ETA/Config.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.ini.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/config/config-db.neon",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/config/config.neon",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/config/config-tables-specification.neon",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/30-custom-pages-definition.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/25-basic-values-definition.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/20-general-configuration.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/11-session-start.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/10-customization.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/00-enviroment-prepare.php",
		"/home/geniv/potrebne.txt",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/Page/text.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/implementation_depended_files/LeftMenu.tpl",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/40-tables-configuration.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/home/RadekFrystak/public_html/USAShopping/app/presenters/GaleriePresenter.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/home/RadekFrystak/public_html/USAShopping/app/templates/Galerie/default.latte",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/.htaccess",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/DeleteRecord.php",
		"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/index.html",
		"/var/www/www/git/goodflow/nette/piskoviste/app/config/config.neon",
		"/var/www/www/git/goodflow/nette/piskoviste/app/config/config.local.neon",
		"/var/www/www/git/goodflow/nette/piskoviste/app/web.config",
		"/var/www/www/git/goodflow/nette/piskoviste/log/web.config",
		"/var/www/www/git/goodflow/nette/piskoviste/app/templates/Sign/in.latte",
		"/var/www/www/git/goodflow/nette/piskoviste/app/templates/@layout.latte",
		"/var/www/www/git/goodflow/nette/piskoviste/app/presenters/HomepagePresenter.php",
		"/var/www/www/git/goodflow/nette/piskoviste/app/templates/components/form.latte",
		"/var/www/www/git/goodflow/nette/piskoviste/app/bootstrap.php",
		"/var/www/www/git/goodflow/nette/NetteFramework-2.1.0/sandbox/app/templates/Homepage/default.latte",
		"/var/www/www/git/goodflow/nette/piskoviste/log/access.log",
		"/var/www/www/git/goodflow/nette/piskoviste/app/templates/Homepage/default.latte",
		"/var/www/www/git/goodflow/nette/piskoviste/www/.htaccess",
		"/var/www/www/git/goodflow/nette/piskoviste/tests/ExampleTest.phpt",
		"/var/www/www/git/goodflow/nette/piskoviste/app/model/UserManager.php",
		"/var/www/www/git/goodflow/nette/piskoviste/www/adminer/index.php",
		"/var/www/www/git/goodflow/nette/piskoviste/composer.json",
		"/var/www/www/git/goodflow/phpcore/makefile",
		"/var/www/www/git/goodflow/trainz_cz/admin_template/plugins/Highcharts-3.0.5/exporting-server/java/highcharts-export/highcharts-export-convert/src/main/resources/phantomjs/highcharts.js",
		"/var/www/www/git/goodflow/gmr_timer/global_config.php",
		"/var/www/www/git/goodflow/gmr_timer/templates/index.tpl",
		"/var/www/www/git/goodflow/gmr_timer/source/functions.js",
		"/var/www/www/git/goodflow/geany/goodflow.project",
		"/home/geniv/git/geniv/iosys2/semestralky/Makefile",
		"/home/geniv/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/geniv/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/var/www/www/git/goodflow/phpcore/classes/errorloger.php",
		"/var/www/www/git/goodflow/trainz_cz/classes/errorloger.php",
		"/var/www/www/git/goodflow/angelica_blog/classes/errorloger.php",
		"/var/www/www/git/goodflow/layout_test/classes/errorloger.php",
		"/var/www/www/git/goodflow/gmr_timer/classes/errorloger.php",
		"/var/www/www/git/goodflow/browser/classes/errorloger.php",
		"/var/www/www/git/goodflow/phpcore/classes/configurator.php",
		"/var/www/www/git/goodflow/phpcore/test/ImageMakerTest.php",
		"/home/geniv/Plocha/students.csv",
		"/home/geniv/Plocha/global make",
		"/home/geniv/git/geniv/iosys2/semestralky/semB/original/single-client-echo-server.c",
		"/home/geniv/git/geniv/iosys2/semestralky/semB/sigUSRwait/sigUSRwait.c",
		"/home/geniv/git/geniv/iosys2/semestralky/semB/Makefile",
		"/home/geniv/git/geniv/iosys2/semestralky/semB/sigUSRwait/Makefile",
		"/home/geniv/git/geniv/iosys2/semestralky/semB/original/Makefile",
		"/var/www/www/git/goodflow/phpcore/test/jsutils.php",
		"/home/geniv/git/geniv/iosys2/semestralky/semB/client.c",
		"/var/www/www/git/goodflow/phpcore/test/makefile",
		"/home/geniv/git/geniv/iosys/sem2/sync_sem_POSIX.c",
		"/var/www/www/git/sublime-snippets/PHP make test.sublime-build",
		"/var/www/www/git/goodflow/phpcore/test/DateAndTimeTest.php",
		"/var/www/www/git/goodflow/phpcore/classes/dateandtime.php",
		"/var/www/www/git/goodflow/gmr_timer/templates/home.tpl",
		"/var/www/www/git/sublime-snippets/README.md",
		"/home/geniv/.config/sublime-text-3/Packages/User/PHP make test.sublime-build",
		"/home/geniv/.config/sublime-text-3/Packages/User/PHP Make test.sublime-build",
		"/home/geniv/.config/sublime-text-3/Packages/User/PHP.sublime-settings",
		"/home/geniv/.config/sublime-text-3/Packages/User/PhpBuild.sublime-build",
		"/var/www/www/git/goodflow/geany/goodflow.sublime-project",
		"/home/geniv/.config/sublime-text-3/Packages/ShellCommand/ShellCommand.sublime-settings",
		"/home/geniv/.config/sublime-text-3/Packages/User/ShellCommand.sublime-settings",
		"/home/geniv/.config/sublime-text-3/Packages/ShellCommand/Default.sublime-keymap",
		"/home/geniv/.config/sublime-text-3/Packages/User/ShellCommand.sublime-commands",
		"/home/geniv/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/geniv/git/geniv/ic++2/semestralka/buben/main.cpp",
		"/home/geniv/Downloads/node_modules/tty.js/static/index.html",
		"/home/geniv/Downloads/node_modules/tty.js/bin/config.json",
		"/home/geniv/Downloads/node_modules/tty.js/bin/tty.js",
		"/home/geniv/Downloads/node_modules/tty.js/lib/tty.js",
		"/home/geniv/Downloads/node_modules/tty.js/static/tty.js",
		"/home/geniv/git/geniv/iosys2/semestralky/semA/Makefile",
		"/home/geniv/git/geniv/iosys/sem1/bank_transactions_barrier_Peterson.c",
		"/home/geniv/git/geniv/iosys2/semestralky/semA/producer_consumer_partial2_sem.c",
		"/home/geniv/git/geniv/iosys/semestralka/Makefile",
		"/home/geniv/git/geniv/iosys2/semestralky/semA/zadani",
		"/home/geniv/git/geniv/iosys2/semestralky/poznamky",
		"/home/geniv/git/geniv/iosys2/semestralky/semB/zadani",
		"/var/www/www/git/goodflow/trainz_cz/templates/download.tpl",
		"/var/www/www/git/goodflow/trainz_cz/templates/admin/archive.tpl",
		"/var/www/www/git/goodflow/trainz_cz/crate.php",
		"/var/www/www/git/goodflow/trainz_cz/templates/admin/home_stats.tpl",
		"/var/www/www/git/goodflow/trainz_cz/templates/admin/index.tpl",
		"/var/www/www/git/goodflow/trainz_cz/templates/admin/users_new.tpl",
		"/var/www/www/git/goodflow/goodflow_server/index.php",
		"/var/www/www/git/goodflow/trainz_cz/classes/curl.php",
		"/var/www/www/git/goodflow/trainz_cz/templates/admin/settings_integrity.tpl",
		"/var/www/www/git/goodflow/browser/crate.php",
		"/var/www/www/git/goodflow/gmr_timer/logs/errorlog_2013-12-26.log",
		"/var/www/www/git/goodflow/phpcore/classes_test.php",
		"/var/www/www/git/goodflow/phpcore/classes/useragentstring.php",
		"/var/www/www/git/goodflow/trainz_cz/classes/useragentstring.php",
		"/var/www/www/git/goodflow/browser/logs/errorlog_2013-12-26.log",
		"/var/www/www/git/goodflow/browser/.gitignore",
		"/var/www/www/git/goodflow/browser/index.php",
		"/var/www/www/git/goodflow/browser/classes/useragentstring.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>",
			"/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/config",
			"<open folders>",
			"/var/www/www/git/goodflow/trainz_cz",
			"/home/geniv/.config/sublime-text-3/Packages/SFTP",
			"/var/www/www/git/goodflow/gmr_timer",
			"/var/www/www/git/goodflow/deprecated/GebasDomy"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"triplex",
			"menu",
			"tab",
			"prefix",
			"pref",
			"q2",
			"007",
			"icq",
			"getFactoryDatabase",
			"factory",
			"PRIMARY KEY",
			"admin",
			"humbl",
			"defini",
			"goto",
			"steam",
			"šmí",
			"signal",
			"cs",
			"ubuntu",
			"ubuntu on",
			"PORT",
			"sa_old",
			"released",
			"(also replace the comment with the relevant one)",
			"producer_args",
			"producer",
			"f8",
			"f5",
			"make",
			"build",
			"make",
			"items_count",
			"MAX_CONSUMERS",
			"MAX_STORAGE_CAPACITY",
			"MAX_PRODUCERS",
			"mutex_cons",
			"items_count",
			"mutex_prod",
			"mutex_cons",
			"mutex_prod",
			"items_",
			"producer",
			".mutex_",
			"parallel_start",
			"pthread_barrier_wait",
			"uslee",
			"steam",
			"trainz",
			"echo",
			"UserAgentString",
			"useragent",
			"useraget",
			"user",
			"steam",
			"DATE_NORMAL",
			"return $db->endTransaction();",
			"                        $",
			"return $db->endTransaction();",
			"return",
			"steam",
			"clearTextPassword",
			"getCzechPlural",
			"var_dump",
			"stopTask",
			"delTask",
			"pauseTask",
			"delTask",
			"stopTask",
			"delProject",
			"stopTask",
			"}\n",
			"saveDescription",
			"time",
			"key",
			"time",
			"key",
			"time",
			"id",
			"$id",
			"start",
			"rows",
			"start",
			"isActiveProject",
			"isAnyActiveProject",
			"value",
			"RUN_TASK",
			"$diff ",
			"$diff",
			"diff",
			"unix",
			"white",
			"whtie",
			"tab",
			"buy",
			"submit_blocker",
			"submit_security",
			" $",
			"this",
			"$t",
			"name",
			"$task",
			"Task",
			"task",
			"LIST_TASK",
			"_run_",
			"Identity",
			"ses",
			"main_index_tpl",
			"Exception",
			"ExceptionExceptionNodeJS",
			"Exception",
			"argv_form_compile",
			".form_argv_compile",
			"form_argv_compile",
			"convertJS",
			"/');\n",
			"{\n",
			"md5_file_function",
			"lock",
			"read",
			"less",
			"//",
			"}\n",
			"giveCommand",
			"            $",
			" $ret",
			"static"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/config/conf.d/40-tables-configuration.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 55503,
						"regions":
						{
						},
						"selection":
						[
							[
								619,
								619
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"rulers":
							[
							],
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/admin/implementation_depended_files/LeftMenu.tpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 963,
						"regions":
						{
						},
						"selection":
						[
							[
								746,
								746
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"rulers":
							[
							],
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/News/default.latte",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1050,
						"regions":
						{
						},
						"selection":
						[
							[
								1022,
								1022
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"rulers":
							[
							],
							"synced": false,
							"syntax": "Packages/Nette/Latte.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/geniv/.gvfs/SFTP jako RadekFrystak na pegasus.q2.cz/data/home/RadekFrystak/public_html/USAShopping/app/templates/Homepage/default.latte",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3875,
						"regions":
						{
						},
						"selection":
						[
							[
								3257,
								3257
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"rulers":
							[
								32.0
							],
							"synced": false,
							"syntax": "Packages/Nette/Latte.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1491.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 231.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"output.git-commit":
	{
		"height": 112.0
	},
	"output.git-pull":
	{
		"height": 112.0
	},
	"output.git-push":
	{
		"height": 112.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"project": "USAShopping.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"paginato",
				"app/templates/paginator.latte"
			],
			[
				"ipban",
				"phpcore/classes/ipban.php"
			],
			[
				"phpcorepdohelp",
				"phpcore/classes/pdohelper.php"
			],
			[
				"phpcoredateandtime",
				"phpcore/classes/dateandtime.php"
			],
			[
				".gitigno",
				"gmr_timer/.gitignore"
			],
			[
				"index.tpl",
				"gmr_timer/templates/index.tpl"
			],
			[
				"classesdateandtime",
				"phpcore/classes/dateandtime.php"
			],
			[
				"trainztemplatesindex",
				"trainz_cz/templates/index.tpl"
			],
			[
				"curl",
				"phpcore/classes/curl.php"
			],
			[
				"trainzadminindex",
				"trainz_cz/templates/admin/index.tpl"
			],
			[
				"trainz_czadminindex.tpl",
				"trainz_cz/templates/admin/index.tpl"
			],
			[
				"trainz_czinde",
				"trainz_cz/index.php"
			],
			[
				"trainz_cz",
				"trainz_cz/crate.php"
			],
			[
				"home",
				"trainz_cz/templates/admin/home.tpl"
			],
			[
				"home.tpl",
				"trainz_cz/templates/home.tpl"
			],
			[
				"menu.php",
				"phpcore/classes/menu.php"
			],
			[
				"crate.php",
				"trainz_cz/crate.php"
			],
			[
				"screen",
				"trainz_cz/templates/upload_screenshoty-autoru.tpl"
			],
			[
				"sitemap",
				"phpcore/classes/sitemap.php"
			],
			[
				"sitema",
				"phpcore/classes/sitemap.php"
			],
			[
				"snippe",
				"~/.config/sublime-text-3/Packages/User/pokus1.sublime-snippet"
			],
			[
				"pokus1.s",
				"~/.config/sublime-text-3/Packages/User/pokus1.sublime-snippet"
			],
			[
				"main_pokus",
				"layout_test/templates/main_pokus.tpl"
			],
			[
				"section",
				"phpcore/classes/section.php"
			],
			[
				"angelica/cra",
				"angelica_blog/crate.php"
			],
			[
				"layout_test/inde",
				"layout_test/index.php"
			],
			[
				"phpcore/classes/core.php",
				"phpcore/classes/core.php"
			],
			[
				"phpcore",
				"phpcore/test/ConfiguratorTest.php"
			],
			[
				"vyraze",
				"phpcore/vyrazeno"
			],
			[
				"phpcore/classes/language.php",
				"/var/www/www/git/goodflow/phpcore/classes/language.php"
			],
			[
				"language.php",
				"gmr_kf_news/classes/language.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/var/www/www/git/goodflow/geany/goodflow.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 881.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
